{
  "name": "rossmann-js-training",
  "version": "1.0.0",
  "description": "Szkolenie JavaScript dla testerów — Rossmann",
  "scripts": {
    "start": "npx serve . -l 3000 --no-clipboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^5.2.1"
  }
}
